# bot-telegram

./: README.md  pom.xml
src/main/java/ar/edu/utn/dds/k3003/bot/: AppConfig.java  BotApplication.java  DonaTrackBot.java  DonadoresApiClient.java  TelegramClient.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/dds/k3003/bot/: DonaTrackBotTest.java
